.log {
	transition: background-color 0.5s, box-shadow 0.5s;
}

.log:hover {
	background-color: rgba(0, 0, 0, 0.142);

	box-shadow: 1px solid rgba(0, 0, 0, 0.142);

	cursor: pointer;
}

.log.active {
	background-color: rgba(0, 0, 0, 0.200);

	box-shadow: 2px solid rgba(0, 0, 0, 0.200);
}

.table th:first-child,
.table td:first-child {
    width: auto;
}

td {
	max-width: 150px;
	word-wrap: break-word;
}

table {
	width: 100%;
	max-height: 45vh;
	min-height: 25vh;
}

thead,
tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

tbody {
	display: block;
	overflow-y: auto;
	table-layout: fixed;
	max-height: auto;
}

#errors-content {
	height: auto;
	resize: vertical;
	overflow: auto;
}

.alert:hover {
	background-color: #fd858f;
	cursor: pointer;
}